ASH const=0x64 hash=0x130afd
ENTRY 1 L_19d4
ENTRY 3 L_1ad8
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
STORE 0x18 0x1 0x0 0x2 0x41400000
SYS_27 0x8 
STORE 0x18 0x0 0x40800000 0x1 0x0
SYS_11 0x14 64656d6f3131312e706f7300
STORE 0x18 0x1 0x0 0x2 0x42ba0000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40000000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x428e0000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x430c0000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x44678000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x44684000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x40000000
SYS_83 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41400000
STORE 0x18 0x1 0x3f800000 0x2 0x43340000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41400000
STORE 0x18 0x1 0x3f800000 0x2 0x43340000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
WAIT 0x10 0x2 0x42700000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40a00000 0x1 0x0
WAIT 0x10 0x2 0x42700000
SPAWN 0x10 L_19d4
DATA 0x00000001
WAIT 0x10 0x2 0x41f00000
SPAWN 0x10 L_1ad8
DATA 0x00000003
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x41600000
STORE 0x18 0x1 0x3f800000 0x2 0x42f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41600000
STORE 0x18 0x1 0x3f800000 0x2 0x42f00000
SYS_17 0x8 
WAIT 0x10 0x2 0x42aa0000
STORE 0x18 0x1 0x0 0x2 0x41500000
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41500000
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_17 0x8 
STORE 0x18 0x0 0x0 0x2 0x3f800000
STORE 0x18 0x0 0x40000000 0x2 0x3f800000
WAIT 0x10 0x2 0x42c80000
CMP_EQ 0x18 0x0 0x40800000 0x2 0x0
JMP_IFNOT 0xc L_890
SYS_42 0x8 
SAY "{VOICE=07}The name's Cap'n Crow - ruler o' the seven seas! Don't ye forget it!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}I don't make a habit o' trawlin' these waters, as the pickin's be slim at best!{WAIT}{CLEAR}So imagine me surprise at landin' a catch like yerself!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Let's do battle, matey! Lose, and I'll plunder any gold coins ye may have!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x44684000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0xc0000000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_17 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_3C 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3a83126f
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_58 0x8 
JMP_ABS 0xc L_19c8
L_890:
CMP_EQ 0x18 0x0 0x40800000 0x2 0x3f800000
JMP_IFNOT 0xc L_c9c
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}The name's Cap'n Crow - ruler o' the seven seas, and don't ye forget it!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Arrr!? It be ye once again!? Ye've come back fer more, have ye?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Ye may have chalked up one lucky victory, but don't be thinkin' it'll happen again!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}I promised I'd get ye a permanent address in Davy Jones' Locker and so I will!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x44684000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0xc0000000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_17 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_3C 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3a83126f
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_58 0x8 
JMP_ABS 0xc L_19c8
L_c9c:
CMP_EQ 0x18 0x0 0x40800000 0x2 0x40000000
JMP_IFNOT 0xc L_103c
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}Ahoy there matey! Back once again, I see. Seems ye can't stay away fer long!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Yarrr!!! Let's put an end to this tom-foolery. It's time to plunder yer life!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}The name's Cap'n Crow - ruler o' the seven seas, and don't ye forget it!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x44684000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0xc0000000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_17 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_3C 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3a83126f
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_58 0x8 
JMP_ABS 0xc L_19c8
L_103c:
CMP_EQ 0x18 0x0 0x40800000 0x2 0x40400000
JMP_IFNOT 0xc L_143c
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}Yarrr!!! So we meet again, matey!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}The name's Cap'n Crow - ruler o' the seven seas, and don't ye forget it!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Today I've brought along a fearsome ally to put the shivers up yer timbers! Yarrr!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Introducing the fearsome, ferocious kingpin of the jungle - the Bilhaw!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x44684000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0xc0000000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_17 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_3C 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3a83126f
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_58 0x8 
JMP_ABS 0xc L_19c8
L_143c:
CMP_EQ 0x18 0x0 0x40800000 0x2 0x40800000
JMP_IFNOT 0xc L_19c8
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}The name's Cap'n Crow - ruler o' the seven seas, and don't ye forget it!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Since my defeat at yer miserable hands, my lily-livered crew have abandoned me."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}A captain with no crew be a pitiful sight. It be more than my pirate pride can take...{WAIT}{CLEAR}That's why I've decided to hang up my pirate hat and start a new life! Yarrr!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42480000
STORE 0x18 0x1 0x3f800000 0x2 0x41000000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
STORE 0x18 0x1 0x3f800000 0x2 0x41000000
SYS_17 0x8 
WAIT 0x10 0x2 0x41000000
SETNAME "Captain Crow"
SAY "{VOICE=07}But first I have one piece of unfinished business. Gettin' my revenge on ye!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}This be my last stand! I'll send ye to Davy Jones' Locker and be reborn!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x44684000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40a00000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0xc0000000
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_1E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
SYS_14 0x8 
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41200000
SYS_02 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40a00000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_3C 0x8 
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3a83126f
SYS_4E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_58 0x8 
JMP_ABS 0xc L_19c8
L_19c8:
RET
DATA 0x0000000c
DATA 0x00000000
L_19d4:
JMP_ABS 0xc L_19e0
L_19e0:
STORE 0x18 0x0 0x0 0x2 0x0
JMP_REL L_1a00
L_1a00:
JMP_ABS 0xc L_1a0c
L_1a0c:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0xbd3851ec
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_38 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x0 0x2 0x3f800000
JMP_IFNOT 0xc L_1ac0
JMP_ABS 0xc L_1acc
JMP_ABS 0xc L_1ac0
L_1ac0:
JMP_ABS 0xc L_1a00
L_1acc:
RET
DATA 0x0000000c
DATA 0x00000000
L_1ad8:
JMP_ABS 0xc L_1ae4
L_1ae4:
STORE 0x18 0x0 0x40000000 0x2 0x0
JMP_REL L_1b04
L_1b04:
JMP_ABS 0xc L_1b10
L_1b10:
STORE 0x18 0x1 0x0 0x2 0x430c0000
SYS_33 0x8 
WAIT 0x10 0x2 0x42200000
CMP_EQ 0x18 0x0 0x40000000 0x2 0x3f800000
JMP_IFNOT 0xc L_1b7c
JMP_ABS 0xc L_1b88
JMP_ABS 0xc L_1b7c
L_1b7c:
JMP_ABS 0xc L_1b04
L_1b88:
RET
DATA 0x0000000c
DATA 0x00000000
