ASH const=0x64 hash=0x12adfd
ENTRY 1 L_1588
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
STORE 0x18 0x1 0x0 0x2 0x41400000
SYS_27 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
SYS_11 0x14 64656d6f3131322e706f7300
STORE 0x18 0x1 0x0 0x2 0x42ba0000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x40000000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x428e0000
SYS_32 0x8 
STORE 0x18 0x1 0x0 0x2 0x42800000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x430c0000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x44678000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42240000
STORE 0x18 0x1 0x3f800000 0x2 0x41a00000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x40000000
SYS_83 0x8 
STORE 0x18 0x0 0x40000000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
CMP_EQ 0x18 0x0 0x40400000 0x2 0x0
JMP_IFNOT 0xc L_5f0
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}I take me hat off to ye, landlubber.{BREAK}But next time will be different!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Next time we meet, I'll get ye a permanent address in Davy Jones' Locker!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SAY "{COLOR=2}Captain Crow and his crew fade into the darkness and are gone..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42480000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_157c
L_5f0:
CMP_EQ 0x18 0x0 0x40400000 0x2 0x3f800000
JMP_IFNOT 0xc L_964
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}Yarrr! It be too miserable to contemplate - bein' beaten by a swab like ye!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Next time, I'll make ye walk the plank! Yar har har!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SAY "{COLOR=2}Captain Crow and his crew fade into the darkness and are gone..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42480000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_157c
L_964:
CMP_EQ 0x18 0x0 0x40400000 0x2 0x40000000
JMP_IFNOT 0xc L_d44
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}Defeated by a lousy landlubber! It be too much for my pirate pride to take."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Yarrr! I refuse to accept it. The mighty Cap'n Crow bows to no one."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Mark my words! I'll get ye a permanent address in Davy Jones' Locker for this!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SAY "{COLOR=2}Captain Crow and his crew fade into the darkness and are gone..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42480000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_157c
L_d44:
CMP_EQ 0x18 0x0 0x40400000 0x2 0x40400000
JMP_IFNOT 0xc L_1114
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}Yarrrr!!! This can't be! The mighty Bilhaw has been defeated!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}After all that bread and water I gave him, this be how he repays me!?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}He'll walk the plank for this! Retreat! Retreat!{WAIT}{CLEAR}But remember ye this - I will have my revenge!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SAY "{COLOR=2}Captain Crow and his crew fade into the darkness and are gone..."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x42480000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42480000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_157c
L_1114:
CMP_EQ 0x18 0x0 0x40400000 0x2 0x40800000
JMP_IFNOT 0xc L_157c
WAIT 0x10 0x2 0x41f00000
STORE 0x18 0x1 0x0 0x2 0x42e20000
SYS_33 0x8 
STORE 0x18 0x0 0x40e00000 0x1 0x0
WAIT 0x10 0x2 0x41a00000
SYS_42 0x8 
SETNAME "Captain Crow"
SAY "{VOICE=07}Yarrr! I be growin' accustomed to the bitter taste of defeat..."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Why do ye stand in the way of Capt'n Crow and his chance at a new life?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}Yarrr!!! There be only one thing to do!"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Captain Crow"
SAY "{VOICE=07}I be startin' a new life - as one of your team! Make room for me, matey!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_9C 0x8 
STORE 0x18 0x1 0x0 0x0 0x40e00000
STORE 0x18 0x1 0x3f800000 0x2 0x41f00000
SYS_3C 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41a00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x0 0x40000000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
SYS_03 0x8 
SYS_42 0x8 
SAY "{COLOR=2}Captain Crow has forced his way onto {NAME}'s team!"
WAIT 0x10 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x2 0x42800000
SYS_A5 0x8 
WAIT 0x10 0x2 0x41f00000
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42200000
SYS_02 0x8 
SYS_03 0x8 
JMP_ABS 0xc L_157c
L_157c:
RET
DATA 0x0000000c
DATA 0x00000000
L_1588:
JMP_ABS 0xc L_1594
L_1594:
STORE 0x18 0x0 0x0 0x2 0x0
JMP_REL L_15b4
L_15b4:
JMP_ABS 0xc L_15c0
L_15c0:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3dcccccd
STORE 0x18 0x1 0x40000000 0x2 0x3e4ccccd
STORE 0x18 0x1 0x40400000 0x2 0xbdcccccd
SYS_38 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
STORE 0x18 0x1 0x40400000 0x2 0x0
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x0 0x2 0x3f800000
JMP_IFNOT 0xc L_16dc
JMP_ABS 0xc L_16e8
JMP_ABS 0xc L_16dc
L_16dc:
JMP_ABS 0xc L_15b4
L_16e8:
RET
DATA 0x0000000c
DATA 0x00000000
